{
  "name": "SharedAppFlowModule",
  "rootNamespace": "SharedAppFlowModule",
  "references": [
    "SharedCoreModule",
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.ResourceManager",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
