{
  "name": "SharedCoreModule.Editor",
  "rootNamespace": "SharedCoreModule.Editor",
  "references": [
    "SharedCoreModule"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
